APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandom32StringKeyKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=eppyk
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

APP_SHOW_WHOOPS_ERROR=false